<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ralentisseur.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\FireEject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade\ExplosionZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BulletDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StopAggroTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box\HpBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ZombieHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\TurretStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\TirCanon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Canon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Ralentisseur.cs" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>